# connection settings

# connect to MongoDB using the following URL
#mongo-url = "mongodb://localhost:27017"
mongo-url = "mongodb+srv://composey-server:i3rY2fpoM1Ujtcpf@composey-y6t4l.mongodb.net"

# connect to the Elasticsearch REST API at the following node URLs
elasticsearch-urls = ["http://localhost:9200/"]

## Connect with aws es
# Make sure env variables MONSTACHE_AWS_ACCESS_KEY, MONSTACHE_AWS_SECRET_KEY, MONSTACHE_AWS_REGION are set
#elasticsearch-urls = ["https://search-composey2-aqb7ljzwyojsadlxbw2gxf5td4.eu-central-1.es.amazonaws.com:443"]


# If you need to seed an index from a collection and not just listen for changes from the oplog
# you can copy entire collections or views from MongoDB to Elasticsearch
direct-read-namespaces = ["dev.test", "dev.playlists"]

# if you want to use MongoDB change streams instead of legacy oplog tailing add the following
# in this case you don't need regexes to filter collections.
# change streams require MongoDB version 3.6+
# change streams can only be combined with resume, replay, or cluster-name options on MongoDB 4+
# if you have MongoDB 4+ you can listen for changes to an entire database or entire deployment
# to listen to an entire db use only the database name.  For a deployment use an empty string.
change-stream-namespaces = ["dev.test", "dev.playlists"]